# Initialsetup

app/: build.gradle
app/src/androidTest/java/com/example/initialsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initialsetup/: DoctorApplication.java  SplashActivity.java
app/src/main/java/com/example/initialsetup/home/: BlankFragment.java  MainActivity.java
app/src/main/java/com/example/initialsetup/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImplement.java  LoginView.java
app/src/main/java/com/example/initialsetup/login/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/initialsetup/login/network/pojo/: Login.java
app/src/main/java/com/example/initialsetup/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationPresenterImplimentation.java  RegistrationView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/initialsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
