apply plugin: 'com.android.application'

        android {
            compileSdkVersion 'android-P'
            defaultConfig {
                applicationId "com.example.initialsetup"
                minSdkVersion 15
                targetSdkVersion 27
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            //  buildToolsVersion '27.0.3'
        }
        ext {
            retrofitVersion = '2.4.0'
            androdApiVersion = '28.0.0-alpha1'
        }
        dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            api 'com.android.support:design:28.0.0-alpha1'
            implementation "com.android.support:appcompat-v7:$androdApiVersion"
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            implementation "com.android.support:cardview-v7:$androdApiVersion"
            implementation 'com.android.support:support-v4:28.0.0-alpha1'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            // for scalable size unit
            implementation 'com.intuit.sdp:sdp-android:1.0.5'
            implementation 'com.intuit.ssp:ssp-android:1.0.5'
            //rest interactions
            implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
            //JSON Parsing
            implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            implementation 'com.google.code.gson:gson:2.7'
            //http logging
            implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
            //for view binding
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        }
